{
    "name": "library-explorer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "vitest"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "^11.1.0",
            "onFail": "download"
        }
    },
    "type": "module",
    "dependencies": {
        "jsdom": "^29.1.1",
        "vitest": "^4.1.6"
    }
}
